TWITTER_BEARER_TOKEN=<your twitter bearer token>
TWITTER_ACCESS_TOKEN=<your twitter access token>
TWITTER_ACCESS_TOKEN_SECRET=<your twitter access token secret>
TWITTER_API_KEY=<your api key>
TWITTER_API_SECRET_KEY=<your api secret key>
